# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile = "slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.url = "jdbc:postgresql://localhost:5432/crud"
slick.dbs.default.db.user = "postgres"
slick.dbs.default.db.password = "1234"
play.server.http.address = "0.0.0.0"

play.filters.hosts {
  allowed = ["localhost", "127.0.0.1", "10.10.10.247"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = ["*"]
  allowedOrigins = ["http://localhost:4200", "http://192.168.1.0/24", "*"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "Authorization"]
}


# Habilitar Swagger para la documentación de la API
#play.modules.enabled += "swagger.ModuleSwagger"
